
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/sadique/Day_1/Project/log/development.searchd.log
  query_log = /Users/sadique/Day_1/Project/log/development.searchd.query.log
  pid_file = /Users/sadique/Day_1/Project/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/sadique/Day_1/Project/tmp/binlog/development
}

index product_core
{
  type = rt
  path = /Users/sadique/Day_1/Project/db/sphinx/development/product_core
  docinfo = extern
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
  rt_attr_string = name_sort
}

index product
{
  type = distributed
  local = product_core
}
