<p id="notice"><%= notice %></p>
<h1>Products</h1>

<div class="container">

  <% if @results_not_found %>
    <h1>No match found</h1>
  <% end %>
  <% @products.each do |product| %>
    <div class="well">
      <div class="row">
        <div class="col-sm-8">
          <h2> <%=product.name%> </h2>
        </div>
        <div class="col-sm-4">
          <div class="pull-right">
            <%= form_for (@order_item, remote: true) do |f| %>
              <%= f.hidden_field :product_id, value: product.id %>
              <h5><%= product.price %></h5>
              <div class="form-group">
                <%= f.text_field :quantity, value: 1, min: 1, class: 'form-control' %>
              </div>
              <%= f.submit "Add to cart", class: 'btn btn-primary btn-sm' %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div> 