<p id="notice"><%= notice %></p>
<h1>Products</h1>

<div class="container">
 <!--  <div class="jumbotron">
    <table>
    <tbody> -->
      <% if @results_not_found %>
        <h1>No match found</h1>
      <% end %>
         <% @products.each do |product| %>
          <div class="well">
            <div class="row">
              <div class="col-sm-8">
                <h2> <%=product.name%> </h2>
              </div>
              <div class="col-sm-4">
                <div class="pull-right">
                  <%= form_for (@order_item, remote: true) do |f| %>
                    <%= f.hidden_field :product_id, value: product.id %>
                    <h5><%= product.price %></h5>
                    <div class="form-group">
                      <%= f.text_field :quantity, value: 1, min: 1, class: 'form-control' %>
                    </div>
                    <%= f.submit "Add to cart", class: 'btn btn-primary btn-sm' %>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
          <!-- <tr>
            <td></td>
            <td></td>
            <td><%= product.quantity %></td>
            <td><%= product.description %></td>
            <td><%= link_to 'Show', product %></td>
            <% if product.user == current_user %>
              <td><%= link_to 'Edit', edit_product_path(product) %></td>
              <td><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td>
            <% end %>
          </tr> -->
        <% end %>
<!--      </tbody>
    </table>
  </div>-->
</div> 